name: RandomChest
main: ru.intervi.randomchest.Main
version: 1.0
description: бонусные сундуки
author: InterVi

commands:
    rnch:
      description: основная команда
      aliases: randomchest

permissions:
    randomchest.use:
        description: право на использование функционала
        default: op
    randomchest.admin:
        description: право на использование команд
        default: op
